EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-CBy6zegAyU7QY0JSW6JqmiWfQjQ8Ffs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eventlink-51953.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eventlink-51953
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eventlink-51953.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246143622163
EXPO_PUBLIC_FIREBASE_APP_ID=1:246143622163:web:16b4ce747f631b367733e6